spring.application.name=fileIngest
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://mysql:3306/dataflow
spring.datasource.username=root
spring.datasource.password=rootpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver