spring.application.name=waitron

logging.level.root=info
logging.level.io.spring=debug
logging.level.org.springframework.cloud=debug
logging.level.com.rabbitmq.client=debug
logging.level.io.fabric8=debug

spring.cloud.deployer.kubernetes.startupProbeScheme=TCP
spring.cloud.deployer.kubernetes.startupTcpProbeDelay=30
spring.cloud.deployer.kubernetes.startupTcpProbePeriod=5
spring.cloud.deployer.kubernetes.startupTcpProbePort=${server.port}
spring.cloud.deployer.kubernetes.livenessHttpProbeDelay=1
spring.cloud.deployer.kubernetes.readinessHttpProbeDelay=1