<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	    spring-boot-starter-parent:2.1.13.RELEASE
	    prometheus-rsocket-spring.version:0.9.0
		rsocket-transport-netty:1.0.0-RC5

		spring-boot-starter-parent:2.3.2.RELEASE
		prometheus-rsocket-spring.version:0.9.0
		rsocket-transport-netty:1.0.0-RC5

	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
<!--		<version>2.1.13.RELEASE</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.task</groupId>
	<artifactId>task-demo-metrics-prometheus</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>task-demo-metrics-prometheus</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<prometheus-rsocket-spring.version>1.0.0</prometheus-rsocket-spring.version>
<!--		<prometheus-rsocket-spring.version>0.9.0</prometheus-rsocket-spring.version>-->
		<spring-cloud-task-dependencies.version>2.3.0.BUILD-SNAPSHOT</spring-cloud-task-dependencies.version>
	</properties>

	<dependencies>
		<!-- Enable Spring Batch and Spring Cloud Task -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-task</artifactId>
		</dependency>

		<!-- Data Source Configurations -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Enable Prometheus metrics collection (via Prometheus RSocket Proxy) -->
		<!-- Internally it imports the org.springframework.boot:spring-boot-actuator-autoconfigure dependency -->
		<dependency>
			<groupId>io.micrometer.prometheus</groupId>
			<artifactId>prometheus-rsocket-spring</artifactId>
			<version>${prometheus-rsocket-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.micrometer.prometheus</groupId>
			<artifactId>prometheus-rsocket-client</artifactId>
			<version>${prometheus-rsocket-spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-transport-netty</artifactId>
			<version>1.0.1</version>
<!--			<version>1.0.0-RC5</version>-->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-task-dependencies</artifactId>
				<version>${spring-cloud-task-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.33.0</version>
				<configuration>
					<images>
						<image>
							<name>springcloud/${project.artifactId}</name>
							<build>
								<from>springcloud/openjdk</from>
								<volumes>
									<volume>/tmp</volume>
								</volumes>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<arg>/maven/task-demo-metrics-prometheus.jar</arg>
									</exec>
								</entryPoint>
								<assembly>
									<descriptor>assembly.xml</descriptor>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
