<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.dataflow.samples</groupId>
	<artifactId>ticktock</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>multi-output-time-rabbit</module>
		<module>multi-input-log-rabbit</module>
		<module>multi-output-time-kafka</module>
		<module>multi-input-log-kafka</module>
	</modules>
	<organization>
		<name>VMware, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
</project>
