# spring-cloud-dataflow-samples

./: .gitignore  README.adoc  cloudfoundry-server.adoc  maven-access.adoc  pom.xml
batch/file-ingest/: README.adoc  checkstyle.xml  pom.xml
batch/file-ingest-sftp-cf/: pom.xml
batch/file-ingest-sftp-cf/data/: people.csv
batch/file-ingest-sftp-cf/src/main/resources/: application.properties  schema-all.sql
batch/file-ingest-sftp-cf/src/test/resources/: schema-all.sql
batch/file-ingest/data/: name-list.csv
batch/file-ingest/data/split/: names_aa.csv  names_ab.csv  names_ac.csv  names_ad.csv  names_ae.csv  names_af.csv  names_ag.csv  names_ah.csv  names_ai.csv  names_aj.csv  names_ak.csv  names_al.csv  names_am.csv  names_an.csv  names_ao.csv  names_ap.csv  names_aq.csv  names_ar.csv  names_as.csv  names_at.csv  names_au.csv  names_av.csv  names_aw.csv  names_ax.csv  names_ay.csv  names_az.csv  names_ba.csv  names_bb.csv  names_bc.csv  names_bd.csv  names_be.csv  names_bf.csv  names_bg.csv  names_bh.csv  names_bi.csv  names_bj.csv  names_bk.csv  names_bl.csv  names_bm.csv  names_bn.csv  (+62 more)
batch/file-ingest/src/main/docker/: assembly.xml
batch/file-ingest/src/main/resources/: application.properties
custom-apps/mycoolprocessor/: .gitignore  README.md  pom.xml
custom-apps/mycoolprocessor/src/main/docker/: assembly.xml
custom-dataflow-builds/dataflow-server-22x/: build.gradle  pom.xml
custom-dataflow-builds/dataflow-server-22x/test/: build-and-compare
custom-dataflow-builds/dataflow-server-25x/: README.adoc  build.gradle  pom.xml
custom-dataflow-builds/dataflow-server-25x/test/: .gitignore  build-and-compare  compare  create-deps
dataflow-migrate-schedules/: README.adoc  pom.xml
dataflow-migrate-schedules/scripts/: runKubernetesMigration.sh  runMigration.sh
dataflow-migrate-schedules/src/main/java/io/spring/migrateschedule/: MigrateScheduleApplication.java
dataflow-migrate-schedules/src/main/resources/: application.properties  banner.txt
dataflow-website/batch-developer-guides/batch/batchsamples/: README.adoc  pom.xml
dataflow-website/batch-developer-guides/batch/batchsamples/billrun/: pom.xml
dataflow-website/batch-developer-guides/batch/batchsamples/billsetuptask/: pom.xml
function-samples/kstreams-log-user-clicks-per-region/: pom.xml
function-samples/kstreams-log-user-clicks-per-region/src/main/resources/: application.yml
function-samples/uppercase-processor/: pom.xml
function-samples/uppercase-processor/src/main/resources/: application.properties  application.yml
functional-samples/: pom.xml
functional-samples/http-ingest/: pom.xml
functional-samples/http-ingest/src/main/resources/: application.yml
functional-samples/kstreams-word-count/: pom.xml
functional-samples/uppercase-processor/: pom.xml
kafka-samples/: pom.xml
kafka-samples/http-ingest/: pom.xml
kafka-samples/http-ingest/src/main/resources/: application.yml
kafka-samples/kstreams-join-user-clicks-and-region/: README.adoc  pom.xml
kafka-samples/kstreams-join-user-clicks-and-region/src/main/resources/: application.yml
kafka-samples/kstreams-log-user-clicks-per-region/: pom.xml
kafka-samples/kstreams-log-user-clicks-per-region/src/main/resources/: application.yml
kafka-samples/kstreams-word-count/: pom.xml
kafka-samples/kstreams-word-count/src/main/resources/: application.yml
monitoring-samples/task-apps/task-demo-metrics-prometheus/: README.md  pom.xml
monitoring-samples/task-apps/task-demo-metrics-prometheus/src/main/docker/: assembly.xml
monitoring-samples/task-apps/task-demo-metrics-prometheus/src/main/resources/: application.properties  dataflow-configuration-metadata.properties
monitoring-samples/task-apps/task-demo-metrics-prometheus/src/test/resources/: docker-compose-prometheus.yml
monitoring-samples/task-apps/task-demo-metrics-wavefront/: Dockerfile  README.md  pom.xml
monitoring-samples/task-apps/task-demo-metrics-wavefront/src/main/docker/: assembly.xml
monitoring-samples/task-apps/task-demo-metrics-wavefront/src/main/resources/: application.properties
multi-io-samples/kafka-streams/user-clicks-per-region/: README.adoc  pom.xml
multi-io-samples/kafka-streams/user-clicks-per-region/http-click-ingest/: pom.xml
multi-io-samples/kafka-streams/user-clicks-per-region/http-clicks-and-region-ingest/: pom.xml
multi-io-samples/kafka-streams/user-clicks-per-region/http-region-ingest/: pom.xml
multi-io-samples/kafka-streams/user-clicks-per-region/log-user-clicks-per-region/: README.adoc  pom.xml
multi-io-samples/kafka-streams/user-clicks-per-region/user-clicks-per-region-processor/: pom.xml
multi-io-samples/ticktock/: README.adoc  pom.xml
multi-io-samples/ticktock/multi-input-log-kafka/: README.adoc  pom.xml
multi-io-samples/ticktock/multi-input-log-kafka/src/main/resources/: application.properties
multi-io-samples/ticktock/multi-input-log-rabbit/: pom.xml
multi-io-samples/ticktock/multi-output-time-kafka/: pom.xml
multi-io-samples/ticktock/multi-output-time-rabbit/: pom.xml
restaurant-stream-apps/scdf-app-waitron/: pom.xml
restaurant-stream-apps/scdf-app-waitron/src/main/resources/: application.properties
scenario-task/: README.adoc  pom.xml
scenario-task-3/: README.adoc  deps.txt  pom.xml
scenario-task-3/src/main/docker/: assembly.xml
scenario-task-3/src/main/resources/: application.properties
timestamp-batch/: README.adoc  build-timestamp-batch-image.sh  pom.xml
timestamp-batch-3/: build-timestamp-batch-image.sh  pom.xml
timestamp-batch-3/src/main/resources/: application.properties
timestamp-batch/src/main/java/io/spring/: BatchJobApplication.java
timestamp-task-3.0.x/: pom.xml  run-docker.sh  run-jar.sh  run-native.sh
timestamp-task-3.0.x/src/main/docker/: assembly.xml
timestamp-task-3.0.x/src/main/java/io/spring/timestamp/: TaskApplication.java
timestamp-task-3.0.x/src/main/resources/: application.properties
timestamp-task-3.0.x/src/test/resources/: application.properties
transition-sample/: Dockerfile  README.adoc  pom.xml
transition-sample/src/main/resources/: application.properties
(+576 files in other folders)
