<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
   <metadata>
      <dc:identifier id="pub-identifier">_d0e3</dc:identifier>
      <meta id="meta-identifier" property="dcterms:identifier">_d0e3</meta>
      <dc:title id="pub-title">Spring Cloud Data Flow Samples</dc:title>
      <meta property="dcterms:title" id="meta-title">Spring Cloud Data Flow Samples</meta>
      <dc:language id="pub-language">en</dc:language>
      <meta property="dcterms:language" id="meta-language">en</meta>
      <meta property="dcterms:modified">2017-10-30T18:12:02Z</meta><!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
      <meta content="cover-image" name="cover"/>
      <meta property="dcterms:date">2017-10-30</meta>
      <dc:date>2017-10-30</dc:date>
      <meta property="dcterms:rights">Copyright © 2013-2017 Pivotal Software, Inc.</meta>
      <dc:rights>Copyright © 2013-2017 Pivotal Software, Inc.</dc:rights>
      <meta property="dcterms:rightsHolder">Pivotal Software, Inc.</meta>
   </metadata>
   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
      <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
      <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
      <item id="cover-image" properties="cover-image" href="images/cover.png" media-type="image/png"/>
      <item id="id-d0e3" href="index.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e31" href="pr01.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e37" href="ch01.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e560" href="ch01s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1087" href="ch01s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2641" href="ch02.xhtml" media-type="application/xhtml+xml"/>
      <item id="d185e1" href="images/note.png" media-type="image/png"/>
      <item id="d185e19" href="images/warning.png" media-type="image/png"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover" linear="no"/>
      <itemref idref="htmltoc" linear="yes"/>
      <itemref idref="id-d0e3"/>
      <itemref idref="id-d0e31"/>
      <itemref idref="id-d0e37"/>
      <itemref idref="id-d0e560"/>
      <itemref idref="id-d0e1087"/>
      <itemref idref="id-d0e2641"/>
   </spine>
   <guide>
      <reference href="cover.xhtml" type="cover" title="Cover"/>
      <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
   </guide>
</package>