configuration-properties.classes=org.springframework.cloud.fn.supplier.http.HttpSupplierProperties,\
  org.springframework.cloud.fn.supplier.http.HttpSupplierProperties$Cors
configuration-properties.names=server.port
configuration-properties.outbound-ports=user-regions
