[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< io.spring:scenario-task >-----------------------
[INFO] Building scenario-task 2.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ scenario-task ---
[INFO] io.spring:scenario-task:jar:2.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.18:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.3.31:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.3.31:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.3.31:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-task:jar:2.4.5:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-task-core:jar:2.4.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-deployer-autoconfigure:jar:2.7.4:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-deployer-resource-support:jar:2.7.4:compile
[INFO] |  |  +- org.springframework.batch:spring-batch-infrastructure:jar:4.3.10:compile
[INFO] |  |  |  \- org.springframework.retry:spring-retry:jar:1.3.4:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.7.18:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.9.17:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-task-batch:jar:2.4.5:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-task-stream:jar:2.4.5:compile
[INFO] |     \- org.springframework.cloud:spring-cloud-deployer-spi:jar:2.7.4:compile
[INFO] |        \- io.projectreactor:reactor-core:jar:3.4.34:compile
[INFO] |           \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.postgresql:postgresql:jar:42.3.8:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] +- com.oracle.database.jdbc:ojdbc8:jar:21.1.0.0:runtime
[INFO] +- org.mariadb.jdbc:mariadb-java-client:jar:3.1.4:compile
[INFO] |  \- com.github.waffle:waffle-jna:jar:3.2.0:compile
[INFO] |     +- net.java.dev.jna:jna:jar:5.12.1:compile
[INFO] |     +- net.java.dev.jna:jna-platform:jar:5.12.1:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |        \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] +- com.h2database:h2:jar:2.1.214:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.18:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.18:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.18:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.31:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-batch:jar:2.7.18:compile
[INFO] |  \- org.springframework.batch:spring-batch-core:jar:4.3.10:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |     +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.31:compile
[INFO] |     \- org.springframework:spring-context:jar:5.3.31:compile
[INFO] |        \- org.springframework:spring-expression:jar:5.3.31:compile
[INFO] +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] +- org.testcontainers:postgresql:jar:1.19.7:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.19.7:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.19.7:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.7:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.19.7:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |        \- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] \- org.springframework.boot:spring-boot-configuration-processor:jar:2.7.18:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.123 s
[INFO] Finished at: 2024-05-15T14:50:20+02:00
[INFO] ------------------------------------------------------------------------
