<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath></relativePath>
	</parent>
	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>multi-input-log-kafka</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>multi-input-log-kafka</name>
	<description>Spring Cloud Stream Multi Input Log Sink Kafka Binder Application
	</description>

	<distributionManagement>
		<repository>
			<id>repo.spring.io</id>
			<name>Spring Release Repository</name>
			<url>https://repo.spring.io/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>repo.spring.io</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- (begin) managed dependencies -->
			<dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-stream-dependencies</artifactId>
              <version>3.2.1</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
			<dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-function-dependencies</artifactId>
              <version>3.2.1</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
			<dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>2021.0.0</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
			<!-- (end) managed dependencies -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- (begin) additional dependencies -->
		<dependency>
          <groupId>org.springframework.cloud.fn</groupId>
          <artifactId>log-consumer</artifactId>
          <version>1.1.1</version>
        </dependency>
		<dependency>
          <groupId>org.springframework.cloud.stream.app</groupId>
          <artifactId>stream-applications-security-common</artifactId>
          <version>3.1.1</version>
        </dependency>
		<dependency>
          <groupId>org.springframework.cloud.stream.app</groupId>
          <artifactId>stream-applications-micrometer-common</artifactId>
          <version>3.1.1</version>
        </dependency>
		<dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-registry-influx</artifactId>
        </dependency>
		<dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
		<dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-registry-wavefront</artifactId>
        </dependency>
		<dependency>
          <groupId>io.micrometer.prometheus</groupId>
          <artifactId>prometheus-rsocket-spring</artifactId>
          <version>1.3.0</version>
        </dependency>
		<dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-registry-datadog</artifactId>
        </dependency>
		<dependency>
          <groupId>io.pivotal.cfenv</groupId>
          <artifactId>java-cfenv-boot</artifactId>
          <version>2.4.0</version>
        </dependency>
		<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
		<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
		<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<!-- (end) additional dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<!-- (begin) additional plugins -->
			<!-- (end) additional plugins -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>springcloudstream/multi-io-sample-${project.artifactId}:${project.version}</name>
						<env>
							<BP_IMAGE_LABELS>
								configuration-properties.inbound-ports="input1,input2,input3"
							</BP_IMAGE_LABELS>
						</env>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-metadata-maven-plugin</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
				<configuration>
					<storeFilteredMetadata>true</storeFilteredMetadata>
					<metadataFilter>
						<names>
						</names>
						<sourceTypes>
							<filter>org.springframework.cloud.fn.consumer.log.LogConsumerProperties</filter>
						</sourceTypes>
					</metadataFilter>
				</configuration>
				<executions>
					<execution>
						<id>aggregate-metadata</id>
						<phase>compile</phase>
						<goals>
							<goal>aggregate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>milestone</id>
			<distributionManagement>
				<repository>
					<id>repo.spring.io</id>
					<name>Spring Milestone Repository</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>central</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
