dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: {SHA}nFCebWjxfaLbHHG1Qk5UU4trbvQ=

dn: uid=leah,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Leah Berlin
sn: Berlin
uid: leah
userPassword: leahberlin

dn: uid=marlene,ou=otherpeople,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Marlene Dietrich
sn: Dietrich
uid: marlene
userPassword: supersecret

dn: uid=joe,ou=otherpeople,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Schmidt
sn: Schmidt
uid: joe
userPassword: joespassword

dn: cn=mouse\, jerry,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: jerryspassword

dn: cn=slash/guy,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: slashguyspassword

dn: cn=quote\"guy,ou=\"quoted people\",dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: quote\"guy
sn: Quote
uid: quoteguy
userPassword: quoteguyspassword

dn: uid=space cadet,ou=space cadets,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space cadet
userPassword: spacecadetspassword



dn: cn=developers,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: developers
ou: developer
member: uid=ben,ou=people,dc=springframework,dc=org
member: uid=leah,ou=people,dc=springframework,dc=org

dn: cn=view,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: view
ou: view
member: uid=joe,ou=otherpeople,dc=springframework,dc=org
member: uid=marlene,ou=otherpeople,dc=springframework,dc=org

dn: cn=create,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: create
ou: create
member: uid=marlene,ou=otherpeople,dc=springframework,dc=org

dn: cn=deploy,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: deploy
ou: deploy
member: uid=marlene,ou=otherpeople,dc=springframework,dc=org

dn: cn=destroy,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: destroy
ou: destroy
member: uid=marlene,ou=otherpeople,dc=springframework,dc=org

dn: cn=modify,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: modify
ou: modify
member: uid=marlene,ou=otherpeople,dc=springframework,dc=org

dn: cn=schedule,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: schedule
ou: schedule
member: uid=marlene,ou=otherpeople,dc=springframework,dc=org

dn: cn=manage,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: manage
ou: manage
member: uid=joe,ou=otherpeople,dc=springframework,dc=org
member: uid=marlene,ou=otherpeople,dc=springframework,dc=org

dn: cn=managers,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: manager
ou: manager
member: uid=ben,ou=people,dc=springframework,dc=org
member: cn=mouse\, jerry,ou=people,dc=springframework,dc=org

dn: cn=submanagers,ou=subgroups,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: submanagers
ou: submanager
member: uid=ben,ou=people,dc=springframework,dc=org
