<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.dataflow.samples</groupId>
	<artifactId>functional-samples-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>http-ingest</module>
		<module>http-region-ingest</module>
		<module>uppercase-processor</module>
		<module>kstreams-join-user-clicks-and-region</module>
		<module>kstreams-log-user-clicks-per-region</module>
		<module>kstreams-word-count</module>
	</modules>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
</project>
